<!DOCTYPE html>
<html lang="en">

<head>
    
</head>
<style>
	.autoComplete_wrapper {
	  display: inline-block;
	  position: relative;
	}
	.autoComplete_wrapper > input {
	  height: 3rem;
	  width: 370px;
	  margin: 0;
	  padding: 0 2rem 0 1rem;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  font-size: 1rem;
	  text-overflow: ellipsis;
	  color: rgba(255, 122, 122, 0.3);
	  outline: 0;
	  border-radius: 10rem;
	  border: 0.05rem solid rgba(255, 122, 122, 0.5);
	  background-size: 1.4rem;
	  background-position: left 1.05rem top 0.8rem;
	  background-repeat: no-repeat;
	  background-origin: border-box;
	  background-color: #fff;
	  transition: all 0.4s ease;
	  -webkit-transition: all -webkit-transform 0.4s ease;
	}
	.autoComplete_wrapper > input::placeholder {
	  color: rgba(255, 122, 122, 0.5);
	  transition: all 0.3s ease;
	  -webkit-transition: all -webkit-transform 0.3s ease;
	}
	.autoComplete_wrapper > input:hover::placeholder {
	  color: rgba(255, 122, 122, 0.6);
	  transition: all 0.3s ease;
	  -webkit-transition: all -webkit-transform 0.3s ease;
	}
	.autoComplete_wrapper > input:focus::placeholder {
	  padding: 0.1rem 0.6rem;
	  font-size: 0.95rem;
	  color: rgba(255, 122, 122, 0.4);
	}
	.autoComplete_wrapper > input:focus::selection {
	  background-color: rgba(255, 122, 122, 0.15);
	}
	.autoComplete_wrapper > input::selection {
	  background-color: rgba(255, 122, 122, 0.15);
	}
	.autoComplete_wrapper > input:hover {
	  color: rgba(255, 122, 122, 0.8);
	  transition: all 0.3s ease;
	  -webkit-transition: all -webkit-transform 0.3s ease;
	}
	.autoComplete_wrapper > input:focus {
	  color: #ff7a7a;
	  border: 0.06rem solid rgba(255, 122, 122, 0.8);
	}
	.autoComplete_wrapper > ul {
	  position: absolute;
	  max-height: 226px;
	  overflow-y: scroll;
	  box-sizing: border-box;
	  left: 0;
	  right: 0;
	  margin: 0.5rem 0 0 0;
	  padding: 0;
	  z-index: 1;
	  list-style: none;
	  border-radius: 0.6rem;
	  background-color: #fff;
	  border: 1px solid rgba(33, 33, 33, 0.07);
	  box-shadow: 0 3px 6px rgba(149, 157, 165, 0.15);
	  outline: 0;
	  transition: opacity 0.15s ease-in-out;
	  -moz-transition: opacity 0.15s ease-in-out;
	  -webkit-transition: opacity 0.15s ease-in-out;
	}
	.autoComplete_wrapper > ul:empty,
	.autoComplete_wrapper > ul[hidden] {
	  display: block;
	  opacity: 0;
	  transform: scale(0);
	}
	.autoComplete_wrapper > ul > li {
	  margin: 0.3rem;
	  padding: 0.3rem 0.5rem;
	  text-align: left;
	  font-size: 1rem;
	  color: #212121;
	  border-radius: 0.35rem;
	  background-color: #fff;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  transition: all 0.2s ease;
	}
	.autoComplete_wrapper > ul > li mark {
	  background-color: transparent;
	  color: #ff7a7a;
	  font-weight: 700;
	}
	.autoComplete_wrapper > ul > li:hover {
	  cursor: pointer;
	  background-color: rgba(255, 122, 122, 0.15);
	}
	.autoComplete_wrapper > ul > li[aria-selected="true"] {
	  background-color: rgba(255, 122, 122, 0.15);
	}
	@media only screen and (max-width: 600px) {
	  .autoComplete_wrapper > input {
	    width: 18rem;
	  }
	}

</style>
<body>
    <div class="autoComplete_wrapper">
        <input id="c_autoComplete" type="category" dir="ltr" spellcheck=false autocorrect="off" autocomplete="off" autocapitalize="off">
	<input id="p_autoComplete" type="product" dir="ltr" spellcheck=false autocorrect="off" autocomplete="off" autocapitalize="off">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.1.5/dist/autoComplete.min.js"></script>
    <script>
	var p_autoCompleteJS;
	function refreshProduct(){
		p_autoCompleteJS = new autoComplete({
		    selector: "#p_autoComplete",
		    placeHolder: "Product",
		    data: {
		        src: async (query) => {
			      try {
				// Fetch Data from external Source
				const source = await fetch(`http://127.0.0.1:5000/product_api?c_id=`+category_id);
				// Data is array of `Objects` | `Strings`
				const data = await source.json();
				console.log(data);
				return data;
			      } catch (error) {
				return error;
			      }
			},
		        cache: false,
		    },
		    threshold: 0,
		    resultItem: {
		        highlight: true
		    },
		    events: {
		        input: {
		            selection: (event) => {
		                const selection = event.detail.selection.value;
		                p_autoCompleteJS.input.value = selection;
		            }
		        }
		    }
		});	
	}
	var category_id = 0;
	var category_data;
        var c_autoCompleteJS = new autoComplete({
	    selector: "#c_autoComplete",
            placeHolder: "Category",
            data: {
                src: async (query) => {
		      try {
			// Fetch Data from external Source
			const source = await fetch(`http://127.0.0.1:5000/category_api`);
			// Data is array of `Objects` | `Strings`
			category_data = await source.json();
			var resultArray = [];
			for(var i=0;i<category_data.length;i++){
			    resultArray.push(category_data[i][1]);			
			}
			console.log(resultArray);
			return resultArray;
		      } catch (error) {
			return error;
		      }
		},
                cache: true,
            },
            resultItem: {
                highlight: true
            },
            events: {
                input: {
                    selection: (event) => {
                        const selection = event.detail.selection.value;
			console.log(selection);
			for(var i=0;i<category_data.length;i++){
			    if(category_data[i][1]==selection) category_id = category_data[i][0];
			}
                        c_autoCompleteJS.input.value = selection;
			if(p_autoCompleteJS!=undefined)p_autoCompleteJS.input.value = "";
			refreshProduct();
                    }
                }
            }
        });
    </script>
</body>

</html>
